УМК_Цифра/УМК_Цифра/Controls/cmainpage.xaml

<Page x:Class="УМК_Цифра.Controls.cmainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="570"
      Title="cmainpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/УМК_Цифра;component/Resources/контроль/1заголовок.jpg" Grid.ColumnSpan="5" HorizontalAlignment="Center"></Image>
        <Button Click="Button_Click_Otrasl" Grid.Row="1" Grid.Column="0">
            <Image Source="/УМК_Цифра;component/Resources/контроль/2отрасль.jpg"></Image>
        </Button>
        <Button Click="Button_Click_SIZ" Grid.Row="1" Grid.Column="1">
            <Image Source="/УМК_Цифра;component/Resources/контроль/3сиз.jpg"></Image>
        </Button>
        <Button Click="Button_Click_Opasn" Grid.Row="1" Grid.Column="2">
            <Image Source="/УМК_Цифра;component/Resources/контроль/4опасные зоны.jpg"></Image>
        </Button>
        <Button Click="Button_Click_Shablon" Grid.Row="1" Grid.Column="3">
            <Image Source="/УМК_Цифра;component/Resources/контроль/5шаблон.jpg"></Image>
        </Button>
        <Button Click="Button_Click_Razmer" Grid.Row="1" Grid.Column="4">
            <Image Source="/УМК_Цифра;component/Resources/контроль/6размер.jpg"></Image>
        </Button>
        <Button Click="Button_Click_Svet" Grid.Row="2" Grid.Column="0">
            <Image Source="/УМК_Цифра;component/Resources/контроль/7цвет.jpg"></Image>
        </Button>
        <Image Source="/УМК_Цифра;component/Resources/контроль/8сова.jpg" Grid.Row="2" Grid.Column="1"></Image>
        <Button Click="Button_Click_Kachestvo" Grid.Row="2" Grid.Column="2">
            <Image Source="/УМК_Цифра;component/Resources/контроль/9качество.jpg"></Image>
        </Button>
        <Button Click="Button_Click_Kod" Grid.Row="2" Grid.Column="3">
            <Image Source="/УМК_Цифра;component/Resources/контроль/10код.jpg"></Image>
        </Button>
        <Image Source="/УМК_Цифра;component/Resources/контроль/11сова.jpg" Grid.Row="2" Grid.Column="4"></Image>
        
    </Grid>
</Page>
