УМК_Цифра/УМК_Цифра/Results/rmainpage.xaml

<Page x:Class="УМК_Цифра.Results.rmainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Results"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="330"
      Title="rmainpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/УМК_Цифра;component/Resources/результат/1заголовок.jpg" Stretch="Fill" Grid.ColumnSpan="3"></Image>
        <Image Source="/УМК_Цифра;component/Resources/результат/2лев.jpg" Stretch="Fill" Grid.Row="1" Grid.Column="0"></Image>
        <Button Click="Button_Click_Otrasl" Grid.Row="1" Grid.Column="1">
            <Image Source="/УМК_Цифра;component/Resources/теория/3отрасль.jpg" Stretch="Fill"></Image>
        </Button>
        <Image Source="/УМК_Цифра;component/Resources/результат/4лев.jpg" Stretch="Fill" Grid.Row="1" Grid.Column="2"></Image>
        <Button Click="Button_Click_SIZ" Grid.Row="2" Grid.Column="0">
            <Image Source="/УМК_Цифра;component/Resources/результат/5сиз.jpg" Stretch="Fill"></Image>
        </Button>
        <Image Source="/УМК_Цифра;component/Resources/результат/6статуя.jpg" Stretch="Fill" Grid.Row="2" Grid.Column="1"></Image>
        <Button Click="Button_Click_Zone" Grid.Row="2" Grid.Column="2">
            <Image Source="/УМК_Цифра;component/Resources/результат/7зоны.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Click="Button_Click_Shablon" Grid.Row="3" Grid.Column="0">
            <Image Source="/УМК_Цифра;component/Resources/результат/8шаблон.jpg" Stretch="Fill"></Image>
        </Button>
        <Image Source="/УМК_Цифра;component/Resources/результат/9ракушка.jpg" Stretch="Fill" Grid.Row="3" Grid.Column="1"></Image>
        <Button Click="Button_Click_Razmer" Grid.Row="3" Grid.Column="2">
            <Image Source="/УМК_Цифра;component/Resources/результат/10размер.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Click="Button_Click_Zvet" Grid.Row="4" Grid.Column="0">
            <Image Source="/УМК_Цифра;component/Resources/результат/11цвет.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Click="Button_Click_Kachestvo" Grid.Row="4" Grid.Column="1">
            <Image Source="/УМК_Цифра;component/Resources/результат/12качество.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Click="Button_Click_Kod" Grid.Row="4" Grid.Column="2">
            <Image Source="/УМК_Цифра;component/Resources/результат/13код.jpg" Stretch="Fill"></Image>
        </Button>
    </Grid>
</Page>
