УМК_Цифра/УМК_Цифра/Algoritms/aOtrasl.xaml

<Page x:Class="УМК_Цифра.Algoritms.aOtrasl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Algoritms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aOtrasl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
                
        <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="Цифровое производство."></Label>
        <Grid Background="#FF80D3D3" Height="10" VerticalAlignment="Bottom" Margin="10"></Grid>

        <ScrollViewer Grid.Row="1">
        <StackPanel Grid.Row="1">
                <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30" TextWrapping="Wrap" Margin="10">    Цифровизация – это внедрение цифровых технологий в разные сферы жизни для повышения качества жизни и развития экономики. Цифровизация помогает выполнять рутинные задачи и принимать решения без участия человека.
                Цифровизация давно вошла в нашу жизнь, что уже никого не удивляют умные дома, роботы на заводах, беспилотные автомобили, электронные дневники, онлайн обучение, кафе без официантов, или построение сложного маршрута и покупка билетов за несколько минут.
                Цифровизация стала возможной благодаря современным цифровым технологиям:
                Большие данные и машинное обучение, нейронные сети, Искусственный интеллект, человеко-машинные интерфейсы, виртуальная реальность, интернет вещей и роботизация.</TextBlock>
        <Image Source="/УМК_Цифра;component/Resources/отрасль.jpg" Stretch="None" ></Image>
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="30" TextWrapping="Wrap" Margin="10">    Цифровизация – это внедрение цифровых технологий в разные сферы жизни для повышения качества жизни и развития экономики. Цифровизация помогает выполнять рутинные задачи и принимать решения без участия человека.
                Цифровизация давно вошла в нашу жизнь, что уже никого не удивляют умные дома, роботы на заводах, беспилотные автомобили, электронные дневники, онлайн обучение, кафе без официантов, или построение сложного маршрута и покупка билетов за несколько минут.
                Цифровизация стала возможной благодаря современным цифровым технологиям:
                Большие данные и машинное обучение, нейронные сети, Искусственный интеллект, человеко-машинные интерфейсы, виртуальная реальность, интернет вещей и роботизация.</TextBlock>
                <Button Click="Start" Background="#FFC2DCE0" Height="20">Запустить</Button>    
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
