УМК_Цифра/УМК_Цифра/Algoritms/aOtrasl.xaml

<Page x:Class="УМК_Цифра.Algoritms.aOtrasl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УМК_Цифра.Algoritms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aOtrasl">

    <Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <TextBlock FontWeight="SemiBold" FontSize="36" > Алгоритм выбора отрасли</TextBlock>
                <Grid Background="#FF80D3D3" Height="10" VerticalAlignment="Bottom" Margin="10"></Grid>
                <TextBlock>1. Выбрать отрасль производства и придумать название компании.</TextBlock>
                <TextBlock>2. Выбрать тип продукции и ее составляющие.</TextBlock>
                <TextBlock>3. Определить структуру цеха с указанием и описанием опасных зон</TextBlock>
                <TextBlock>4. Представить план цеха в 2D/3D модели</TextBlock>
                <TextBlock>5. Выложить на гит-репозиторий</TextBlock>
                <TextBlock>6. Продумать дизайн и реализовать главное окно WPF с навигационной панелью                </TextBlock>

                <Image Source="/УМК_Цифра;component/Resources/производство.jpeg" Stretch="Fill" ></Image>
                
                <Button Click="Start" Background="#FFC2DCE0"  Content="Пример работы программы"/>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Page>
