УМК_Цифра/УМК_Цифра/App.xaml

<Application x:Class="УМК_Цифра.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:УМК_Цифра"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="Transparent" Name="border">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" ></Label>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
