УМК_Цифра/УМК_Цифра/Menu.xaml

<Window x:Class="УМК_Цифра.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УМК_Цифра"
        mc:Ignorable="d"
        Title="Menu" MinHeight="720" MinWidth="1200" Height="720" Width="1200" 
        d:DesignHeight="720" d:DesignWidth="1200"
        WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>    

        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Resources/fon.jpeg" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Resources/1теория.jpg" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Resources/2алгоритм.jpg" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Resources/3результат.jpg" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Resources/4контроль_качества.jpg" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
        
        <Button Click="Button_Click_Teorya" Grid.Row="0" Grid.Column="0" Background="{x:Null}" >
           
        </Button>
        <Button Margin="0,0,0,10" Click="Button_Click_Algoritm" Grid.Row="1"  Grid.Column="0" Background="{x:Null}"  >
           
        </Button>
        <Button   Click="Button_Click_Result" Grid.Row="1"  Grid.Column="1" Background="{x:Null}" >
           
        </Button>
        <Button Click="Button_Click_Control" Grid.Row="0" Grid.Column="1" Background="{x:Null}" >
          
        </Button>

    </Grid>
</Window>
