УМК_Цифра/УМК_Цифра/Menu.xaml

<Window x:Class="УМК_Цифра.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УМК_Цифра"
        mc:Ignorable="d"
        Title="Menu" Height="532.5" Width="923.5"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Click="Button_Click_Teorya" Grid.Row="0" Grid.Column="0">
            <Image Source="Resources/1теория.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Margin="0,0,0,10" Click="Button_Click_Algoritm" Grid.Row="1"  Grid.Column="0">
            <Image Source="Resources/2алгоритм.jpg" Stretch="Fill"></Image>
        </Button>
        <Button   Click="Button_Click_Result" Grid.Row="1"  Grid.Column="1">
            <Image Source="Resources/3результат.jpg" Stretch="Fill"></Image>
        </Button>
        <Button Click="Button_Click_Control" Grid.Row="0" Grid.Column="1">
            <Image Source="Resources/4контроль_качества.jpg" Stretch="Fill"></Image>
        </Button>

    </Grid>
</Window>
